PORT=5000
MONGO_URI=mongodb+srv://mishrakajal2200:4rbuWKmDw3gNHIBL@gsienterprises.rkll6c3.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_SECRET=kajalmishra123
EMAIL_USER=onlinegsienterprises@gmail.com
EMAIL_PASS=wbhs altp dult zzuc
RAZORPAY_KEY_ID=rzp_live_BDUssa14rRnrJV
RAZORPAY_KEY_SECRET=GXH9T6pFRpa08lN0luP5VnuQ
CLOUD_NAME=kajalmishra
CLOUD_API_KEY=841744467453434
CLOUD_API_SECRET=Jzo_m_4RqvuODl9t8qKGpEd9QfYu

