PORT=5000
MONGO_URI=mongodb+srv://mishrakajal2200:4rbuWKmDw3gNHIBL@gsienterprises.rkll6c3.mongodb.net/mernapp?retryWrites=true&w=majority
JWT_SECRET=kajalmishra123
EMAIL_USER=onlinegsienterprises@gmail.com
EMAIL_PASS=wbhs altp dult zzuc
RAZORPAY_KEY_ID=rzp_live_BDUssa14rRnrJV
RAZORPAY_SECRET=GXH9T6pFRpa08lN0luP5VnuQ
FRONTEND=https://brilliant-valkyrie-9d5fac.netlify.app/

